# NewReg

./: NewReg.sln  docker-compose.yaml
Client/: .gitignore  App.razor  Program.cs  Reg.Client.csproj  _Imports.razor
Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
Client/Components/: AuthLinks.razor  CounterPrint.razor  Home.razor.cs  ProductTable.razor  ProductTable.razor.cs  RequestAbonentTable.razor  RequestAbonentTable.razor.cs  UserCard.razor  UserCard.razor.cs
Client/Features/: JwtParser.cs  PagingResponse.cs
Client/HttpRepository/: AuthenticationService.cs  CompanyHttpRepository.cs  CountryHttpRepository.cs  IAuthenticationService.cs  ICompanyHttpRepository.cs  ICountryHttpRepository.cs  IPdfGeneratorHttpRepository.cs  IPersonHttpRepository.cs  IProductHttpRepository.cs  IRegRequestHttpRepository.cs  IRequestFileHttpRepository.cs  PdfGeneratorHttpRepository.cs  PersonHttpRepository.cs  ProductHttpRepository.cs  RefreshTokenService.cs  RegRequestHttpRepository.cs  RequestFileHttpRepository.cs
Client/Pages/: Check.razor  ConfirmDialogToolbox.razor  ConfirmDialogToolboxInstall.razor  Counter.razor  CreatePerson.razor  CreatePerson.razor.cs  CreateProduct.razor  CreateProduct.razor.cs  CreateRequest.razor  CreateRequest.razor.cs  CreateRequest1.razor  CreateRequest1.razor.cs  CreateRequestConfirm.razor  CreateRequestConfirm.razor.cs  CreateRequestDialog.razor  CustomNotFound.razor  CustomNotFound.razor.cs  DraftSave.razor  DraftSave.razor.cs  ErrorDialog.razor  GenerateRequest.razor  GenerateRequest.razor.cs  GenerateRequestConfirm.razor  GenerateRequestConfirm.razor.cs  Help.razor  Index.razor  ProductDetails.razor  ProductDetails.razor.cs  ProductDetails.razor.css  Products.razor  Products.razor.cs  ReportError.razor  ReportError.razor.cs  Requests.razor  Requests.razor.cs  RequestsComplited.razor  RequestsComplitedrazor.cs  RequestsDraft.razor  RequestsDraft.razor.cs  SendUcRequestConfirm.razor  (+9 more)
Client/Profiles/: CertRequestDataProfile.cs  RequestAbonentProfile.cs  RequestFileProfile.cs
Client/Properties/: launchSettings.json
Client/Service/: IWebSocketService.cs  WebSocketService.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Server/: Program.cs  Reg.Server.csproj  appsettings.Development.json  appsettings.json
Server/Authorization/: IsRequestOwner.cs  IsRequestOwnerHandler.cs
Server/Contracts/: ILoggerManager.cs
Server/Controllers/: AccountController.cs  CompanyController.cs  CountryController.cs  FileController.cs  PdfGeneratorController.cs  PersonsController.cs  ProductsController.cs  RegRequestsController.cs  TestLogController.cs  TokenController.cs
Server/Data/: RegContext.cs  User.cs
Server/Extensions/: ServiceExtensions.cs  SplitExtension.cs
Server/Helpers/: StringHelper.cs
Server/MigrationManager/: MigrationManager.cs
Server/Migrations/: 20221123113513_InitialCreate.Designer.cs  20221123113513_InitialCreate.cs  20221125145854_AddRequestsTable.Designer.cs  20221125145854_AddRequestsTable.cs  20221127073007_Initial.Designer.cs  20221127073007_Initial.cs  20221127080321_ChandeRequestAbonentMode.Designer.cs  20221127080321_ChandeRequestAbonentMode.cs  20221130145149_AddedCompanies.Designer.cs  20221130145149_AddedCompanies.cs  20221210080355_LeaderTable.Designer.cs  20221210080355_LeaderTable.cs  20221210091749_LeaderTableChange.Designer.cs  20221210091749_LeaderTableChange.cs  20221210110801_CountryTable.Designer.cs  20221210110801_CountryTable.cs  20221212054638_AddFileTable.Designer.cs  20221212054638_AddFileTable.cs  20221212070517_ChangeFileModel.Designer.cs  20221212070517_ChangeFileModel.cs  20221212094806_ChangeFileModelIDchangeToId.Designer.cs  20221212094806_ChangeFileModelIDchangeToId.cs  20221217155523_IdentityIntegration.Designer.cs  20221217155523_IdentityIntegration.cs  20221218161810_InitialRoleSeed.Designer.cs  20221218161810_InitialRoleSeed.cs  20221218171954_RefeshTokens.Designer.cs  (+8 more)
(+111 files in other folders)
